<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9ae-m0-wa0">
            <objects>
                <viewController storyboardIdentifier="Container" id="H2R-Ny-1fw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbq-Sm-Zqg"/>
                        <viewControllerLayoutGuide type="bottom" id="OUi-k5-HGu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RLY-IG-ykD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bws-3T-XPA">
                                <rect key="frame" x="16" y="28" width="343" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="lwP-us-818"/>
                                </constraints>
                                <connections>
                                    <segue destination="zdP-2b-1jZ" kind="embed" id="C5a-dS-6zA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHZ-CU-eZF">
                                <rect key="frame" x="16" y="216" width="343" height="180"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="FwW-QF-CbI"/>
                                </constraints>
                                <connections>
                                    <segue destination="4Cu-50-1UD" kind="embed" id="XUi-lv-xiQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JHZ-CU-eZF" firstAttribute="trailing" secondItem="RLY-IG-ykD" secondAttribute="trailingMargin" id="C5d-AE-f8N"/>
                            <constraint firstItem="Bws-3T-XPA" firstAttribute="top" secondItem="hbq-Sm-Zqg" secondAttribute="bottom" constant="8" id="H6r-po-geL"/>
                            <constraint firstItem="Bws-3T-XPA" firstAttribute="trailing" secondItem="RLY-IG-ykD" secondAttribute="trailingMargin" id="YI4-dL-TxQ"/>
                            <constraint firstItem="JHZ-CU-eZF" firstAttribute="leading" secondItem="RLY-IG-ykD" secondAttribute="leadingMargin" id="b15-Qb-8eI"/>
                            <constraint firstItem="JHZ-CU-eZF" firstAttribute="top" secondItem="Bws-3T-XPA" secondAttribute="bottom" constant="8" id="qsm-ES-z0J"/>
                            <constraint firstItem="Bws-3T-XPA" firstAttribute="leading" secondItem="RLY-IG-ykD" secondAttribute="leadingMargin" id="xPU-PU-5qb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2MU-ft-4pY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-4.0479760119940034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1JU-jG-hr1">
            <objects>
                <viewController id="zdP-2b-1jZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRl-Dv-Pwc">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Container VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agD-Zr-5Wj">
                                <rect key="frame" x="114" y="118" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="agD-Zr-5Wj" firstAttribute="centerY" secondItem="xRl-Dv-Pwc" secondAttribute="centerY" id="jtt-m9-bX0"/>
                            <constraint firstItem="agD-Zr-5Wj" firstAttribute="centerX" secondItem="xRl-Dv-Pwc" secondAttribute="centerX" id="uCa-jI-DhC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRZ-Cq-TKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874" y="-126"/>
        </scene>
        <!--StoryboardContainer-->
        <scene sceneID="tVi-ny-oiW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="StoryboardContainer" storyboardName="Container" referencedIdentifier="StoryboardContainer" id="4Cu-50-1UD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4a-pL-CRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="173"/>
        </scene>
        <!--Switch Container View Controller-->
        <scene sceneID="YcA-JH-hWF">
            <objects>
                <viewController storyboardIdentifier="SwitchContainer" id="ixU-be-mND" customClass="SwitchContainerViewController" customModule="MyProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZAX-QX-LuU"/>
                        <viewControllerLayoutGuide type="bottom" id="oXv-d6-UKw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOL-2N-kos">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2E6-Yi-zhD">
                                <rect key="frame" x="164" y="28" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9a5-RK-8bp"/>
                                </constraints>
                                <state key="normal" title="Switch"/>
                                <connections>
                                    <action selector="switchButtonClick:" destination="ixU-be-mND" eventType="touchUpInside" id="4Pb-NG-av4"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXj-BY-eYj">
                                <rect key="frame" x="16" y="66" width="343" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JwU-fh-QEO"/>
                                </constraints>
                                <connections>
                                    <segue destination="s0n-WA-4AO" kind="embed" id="x8C-4r-EPN"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pKc-yY-vc4">
                                <rect key="frame" x="16" y="271" width="343" height="188"/>
                                <connections>
                                    <segue destination="3Vd-VG-AY5" kind="embed" id="nfX-MN-Fnf"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKc-yY-vc4" firstAttribute="height" secondItem="dXj-BY-eYj" secondAttribute="height" id="6LK-uD-ek6"/>
                            <constraint firstItem="2E6-Yi-zhD" firstAttribute="top" secondItem="ZAX-QX-LuU" secondAttribute="bottom" constant="8" id="FyT-oy-6GS"/>
                            <constraint firstItem="dXj-BY-eYj" firstAttribute="top" secondItem="2E6-Yi-zhD" secondAttribute="bottom" constant="8" id="JYw-T0-UYx"/>
                            <constraint firstItem="pKc-yY-vc4" firstAttribute="centerX" secondItem="dXj-BY-eYj" secondAttribute="centerX" id="Jgw-WQ-S3L"/>
                            <constraint firstItem="pKc-yY-vc4" firstAttribute="width" secondItem="dXj-BY-eYj" secondAttribute="width" id="K9J-ja-j4u"/>
                            <constraint firstItem="dXj-BY-eYj" firstAttribute="leading" secondItem="gOL-2N-kos" secondAttribute="leadingMargin" id="Ua6-Fm-9fo"/>
                            <constraint firstItem="pKc-yY-vc4" firstAttribute="centerY" secondItem="dXj-BY-eYj" secondAttribute="centerY" id="W2g-2B-6tD"/>
                            <constraint firstItem="2E6-Yi-zhD" firstAttribute="centerX" secondItem="gOL-2N-kos" secondAttribute="centerX" id="dcd-de-z81"/>
                            <constraint firstItem="dXj-BY-eYj" firstAttribute="trailing" secondItem="gOL-2N-kos" secondAttribute="trailingMargin" id="rMA-QC-97G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container1" destination="dXj-BY-eYj" id="ea3-n2-MU4"/>
                        <outlet property="container2" destination="pKc-yY-vc4" id="5uS-Jl-Hd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUC-hL-ojx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="643.62818590704649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65s-DF-QB3">
            <objects>
                <viewController id="s0n-WA-4AO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqC-nT-RXa">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VC 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUF-Kb-kqt">
                                <rect key="frame" x="150" y="83" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KUF-Kb-kqt" firstAttribute="centerY" secondItem="TqC-nT-RXa" secondAttribute="centerY" id="8ob-UE-5Pw"/>
                            <constraint firstItem="KUF-Kb-kqt" firstAttribute="centerX" secondItem="TqC-nT-RXa" secondAttribute="centerX" id="hhW-1v-hst"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIO-hM-9zU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nLE-Jj-YY5">
            <objects>
                <viewController id="3Vd-VG-AY5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkF-0S-0Za">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="188"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="VC 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-Jo-IgR">
                                <rect key="frame" x="150" y="84" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y5C-Jo-IgR" firstAttribute="centerX" secondItem="KkF-0S-0Za" secondAttribute="centerX" id="M4S-7p-0Px"/>
                            <constraint firstItem="Y5C-Jo-IgR" firstAttribute="centerY" secondItem="KkF-0S-0Za" secondAttribute="centerY" id="q2i-2C-2Su"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzR-Mb-PRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="796"/>
        </scene>
    </scenes>
</document>
