<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.dum.actionbar_icon_animate.MainActivity">

    <item
        android:id="@+id/action_sync"
        android:icon="@drawable/baseline_sync_24"
        android:title="Sync"
        app:actionLayout="@layout/menu_action_sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
